<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab4 Image Effects</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>     
        <div class="logo-combo">
        <a href=""><img class="logo" src="images/logo.jpg" alt="logo"></a>
  <h1>Beauty Vibes</h1>
  </div>
<nav>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Beauty</a></li>
    <li><a href="#">Skin</a></li>
  </ul>
</header>

<main>
    <div class="products">
		<img class="makeup" src="images/makeup1.jpg" alt="makeupand brushes">
        <p>There are so many makeup brands on the market—not to mention so many new ones launching daily—that it can make even the most experienced beauty editor’s head spin. The upshot is that there are more products and formulations available than ever before; no matter what type of makeup you’re looking for, there’s a brand out there that has it, we promise. To make the search somewhat easier for you, we rounded up a handful of the</p>
    </div>
    
    <div class="products">
        <img class="lipstick" src="images/lipstick1.jpg" alt="red lipstick">
            <p>Lipstick is a cosmetic product used to apply coloration and texture to lips, often made of wax and oil. Different pigments are used to produce color, and minerals such as silica may be used to provide texture.</p>
            <p>When we look good on the outside, we tend to feel better on the inside. And wearing lipstick can give us an extra boost of confidence that can help us tackle whatever challenges we may face throughout the day</p>
            <p>Colorful lip colors have made a comeback with long-lasting formula that doesn't smear easily. WGSN and Coloro's analysis discovered that consumers have turned their preferences toward lipsticks that can complement any look. Neutrals, orange, and red are the classics.</p>
        
    </div>
    <div class="products">
    <img class="brushes" src="images/makeup2.jpg" alt="makeup brushes">
        <p>A makeup brush is a tool with bristles, used for the application of makeup or face painting. The bristles may be made out of natural or synthetic materials, while the handle is usually made out of plastic or wood.</p>
        <p>Makeup brushes give you a very precise application, which helps the makeup look more natural. Brushes also make it easier to blend harsh lines on the face, because you'll have more control than if you were using a basic applicator.</p>
        <p>In this case, quality matters. The more classy the brush, the better. Brushes made of the finest, high class, quality materials will last longer and result in that flawless makeup look you are seeking. When determining the quality of your brush, look for soft bristles that don't feel frayed or ragged.</p>
    </div>
    <div class="container">
        <img class="eyeshadow" src="images/eyeshadow.jpg" alt="eyeshadow palette">
        <p>Eye shadow (or eyeshadow) is a cosmetic applied primarily to the eyelids to attract attention to the wearer's eyes, making them stand out or look more attractive. Eye shadow can also be applied under the eyes, on the cheeks, or to brow bones.</p> 
    <p>
Long-lasting: natural eyeshadows are long-lasting and pigment rich, which gives them intense colour pay-off with all-day wear. Skincare in makeup: formulated with phyto-botanicals that support healthy skin function and work to improve the condition of the skin whilst you wear them. </p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa placeat, explicabo eligendi nulla laboriosam cum quidem enim commodi excepturi beatae iste praesentium, possimus saepe! Est odio aut amet ipsa fugiat?</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id repellendus error ab tempora possimus molestias modi a quod dolorum est quam corporis, fugiat iste maiores nam exercitationem, enim perspiciatis hic!</p>
    </div>
</main>


</body>
</html>